# CalenderShare

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calendersharing/test/: CalenderSharingApp.kt
app/src/main/java/com/calendersharing/test/data/model/: CalendarEvent.kt
app/src/main/java/com/calendersharing/test/data/repository/: AuthRepository.kt  GoogleCalendarRepository.kt  SettingsRepository.kt  ShareRepository.kt
app/src/main/java/com/calendersharing/test/di/: AppModule.kt
app/src/main/java/com/calendersharing/test/notification/: CalendarMessagingService.kt
app/src/main/java/com/calendersharing/test/ui/: MainActivity.kt
app/src/main/java/com/calendersharing/test/ui/navigation/: AppNavigation.kt
app/src/main/java/com/calendersharing/test/ui/screen/calendar/: CalendarScreen.kt
app/src/main/java/com/calendersharing/test/ui/screen/login/: LoginScreen.kt
app/src/main/java/com/calendersharing/test/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/com/calendersharing/test/ui/theme/: Theme.kt
app/src/main/java/com/calendersharing/test/ui/viewmodel/: AuthViewModel.kt  CalendarViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
